# ratpack-rocker-example

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/ratpackrocker/example/: RockerCompile.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ratpackrocker/example/: ExampleMain.java  Main.java
src/main/java/ratpackrocker/example/service/: ExampleServiceHandlers.java  ExampleServiceModule.java  NumberBucketsService.java  NumberGeneratorService.java
src/main/java/ratpackrocker/example/service/model/: NumberBuckets.java
src/main/java/ratpackrocker/example/ui/: ExamplePageHandlers.java  ExamplePageModule.java
src/main/java/ratpackrocker/example/ui/pages/: HomePageHandler.java  HomePageHandlers.java
src/rocker/ratpackrocker/example/: Home.rocker.html
